import Header from '../components/Header/Header'
import Footer from '../components/Footer/Footer'
import Slider from '../components/Slider/Slider'
import { useEffect } from 'react'
export default function Info() {
    useEffect(() => {
        // Скроллим страницу вверх при монтировании компонента
        window.scrollTo(0, 0)
    }, []) // Пустой массив зависимостей, чтобы эффект сработал только при первом рендере

    return (
        <>
            <Header />
            <main className="main">
                <section className="info">
                    <div className="info__container">
                        <h1 className="title">
                            Сведения об образовательной организации
                        </h1>
                        <div className="profile">
                            <img
                                src="./src/assets/img/profile.png"
                                alt="profile"
                            />
                            <div className="profile__container">
                                <p className="text">
                                    Индивидуальный предприниматель{' '}
                                    <span>Емцов Олег Глебович</span>
                                </p>
                                <p className="text">
                                    ИНН: <span>352501750978</span> <br />
                                    ОГРН: <span>319352500061585</span>
                                </p>
                            </div>
                        </div>
                        <p className="text">
                            Адрес регистрации:{' '}
                            <span>
                                160004, Вологодская обл., г. Вологда, ул.
                                Маяковского, д. 35, кв. 24.,
                            </span>{' '}
                            электронный адрес:{' '}
                            <a
                                className="link"
                                href="mailto:mechanizatory@mail.ru"
                            >
                                mechanizatory@mail.ru
                            </a>
                        </p>
                        <p className="text">
                            Дата государственной регистрации физического лица в
                            качестве индивидуального предпринимателя 27.12.2019
                            г.
                        </p>
                        <p className="text">
                            Организует профессиональное обучение по различным
                            программам на базе Частного негосударственного
                            образовательного учреждения дополнительного
                            профессионального образования Отраслевого учебного
                            центра «Строймеханизация-Профи» созданного в 2009
                            году на базе самого крупного в Вологодской области
                            управления механизации ОАО «УМ Агростроя».
                        </p>
                        <p className="text">
                            <span>
                                Лицензия Департамента образования Вологодской
                                области № 9663 от 28 мая 2020 года.
                            </span>
                        </p>
                        <h2 className="title">
                            Места осуществления образовательной деятельности
                        </h2>
                        <p className="text">
                            <span>
                                Структурное подразделение “Школа Механизаторов”
                                в г. Вологда:
                            </span>
                        </p>
                        <p className="text">
                            160012, Вологодская обл., г. Вологда, пр. Советский,
                            д. 113б (учебный класс); <br />
                            160012, Вологодская обл., г. Вологда, пр. Советский,
                            д. 115б (учебная площадка) <br />
                        </p>
                        <p className="text">
                            График работы: Понедельник-Пятница с 9:00 до 18:00,
                            обед с 12:00 до 13:00.
                        </p>
                        <p className="text">
                            Контактный телефон:{' '}
                            <a
                                className="link"
                                href="tel:+79210544011"
                                target="_blank"
                            >
                                +7 (921) 054-40-11
                            </a>{' '}
                            /{' '}
                            <a
                                className="link"
                                href="tel:+79315073769"
                                target="_blank"
                            >
                                +7 (931) 507-37-69
                            </a>
                            <br />
                            Адрес электронной почты:{' '}
                            <a
                                className="link"
                                href="mailto:mechanizatory@mail.ru"
                                target="_blank"
                            >
                                mechanizatory@mail.ru
                            </a>{' '}
                            <br />
                            Адрес официального сайта:{' '}
                            <a
                                className="link"
                                href="https://www.mechanizatory.ru"
                                target="_blank"
                            >
                                mechanizatory.ru
                            </a>
                            <br />
                            Группа ВКонтакте:{' '}
                            <a
                                className="link"
                                href="https://www.vk.com/mechanizatory"
                                target="_blank"
                            >
                                vk.com/mechanizatory
                            </a>
                        </p>
                        <p className="text">
                            <span>
                                Структурное подразделение “Школа Механизаторов”
                                в г. Великий Устюг:
                            </span>
                        </p>
                        <p className="text">
                            162358, Вологодская обл., Великоустюгский район,
                            деревня Красное Поле, к/н 35:10:0306027:65 (учебный
                            класс); <br />
                            Вологодская обл., Великоустюгский
                            район, Марденгское сельское поселение, деревня
                            Красное Поле, 4 (учебная площадка №1); <br />
                            Вологодская обл., Великоустюгский
                            район, Марденгское сельское поселение, деревня
                            Красное Поле,  4 (учебная площадка №2)
                        </p>
                        <p className="text">
                            График работы: Понедельник-Пятница с 8:00 до 17:00,
                            обед с 12:00 до 13:00.
                        </p>
                        <p className="text">
                            Контактный телефон:{' '}
                            <a
                                className="link"
                                href="tel:+79211208487"
                                target="_blank"
                            >
                                +7 (921) 120-84-87
                            </a>{' '}
                            <br />
                            Адрес электронной почты:{' '}
                            <a
                                className="link"
                                href="mailto:stroiprov_ustug@mail.ru"
                                target="_blank"
                            >
                                stroiprov_ustug@mail.ru
                            </a>{' '}
                            <br />
                            Адрес официального сайта:{' '}
                            <a
                                className="link"
                                href="https://www.mechanizatory.ru"
                                target="_blank"
                            >
                                mechanizatory.ru
                            </a>
                        </p>

                        <p className="text">
                            <span>
                                Структурное подразделение “Школа Механизаторов”
                                в г. Вытегра:
                            </span>
                        </p>
                        <p className="text">
                            162900, Вологодская обл., Вытегра, улица Заводская
                            Дорога, 1 (учебный класс и площадка).
                        </p>
                        <p className="text">
                            График работы: Понедельник-Пятница с 8:00 до 17:00,
                            обед с 12:00 до 13:00.
                        </p>
                        <p className="text">
                            Контактный телефон:{' '}
                            <a
                                className="link"
                                href="tel:+79210528340"
                                target="_blank"
                            >
                                +7 (921) 052-83-40
                            </a>{' '}
                            <br />
                            Адрес электронной почты:{' '}
                            <a
                                className="link"
                                href="mailto:stroiprov_vytegra@mail.ru"
                                target="_blank"
                            >
                                stroiprov_vytegra@mail.ru
                            </a>{' '}
                            <br />
                            Адрес официального сайта:{' '}
                            <a
                                className="link"
                                href="https://www.mechanizatory.ru"
                                target="_blank"
                            >
                                mechanizatory.ru
                            </a>
                        </p>
                        <h2 className="title">
                            Структура и органы управления образовательной
                            организации
                        </h2>
                        <p className="text">
                            В соответствии с решением собственника руководителем
                            образовательной организации является{' '}
                            <span>ИП Емцов Олег Глебович.</span>
                        </p>
                        <p className="text">
                            В систему органов управления учебного центра входят:
                            <ol>
                                {' '}
                                <li>
                                    Высший орган управления —{' '}
                                    <span>
                                        Учредитель (собственник) Учреждения;
                                    </span>{' '}
                                </li>
                                <li>
                                    Единоличный исполнительный орган –{' '}
                                    <span>Директор Учреждения.</span>
                                </li>
                            </ol>
                        </p>
                        <p className="text">
                            Коллегиальные органы управления:
                            <ul className="ul">
                                <li>Общее собрание работников Учреждения;</li>
                                <li>Педагогический совет.</li>
                            </ul>
                        </p>
                        <p className="text">
                            Руководителем образовательной организации
                            является Емцов Олег Глебович. <br />
                            Имеет 4 структурных подразделения: <br />
                            3 подразделения «Школы Механизаторов» и 1
                            подразделение автошколы «Устюг-Авто-Профи» <br />
                            Руководителем «Школы Механизаторов»
                            в г.Вологда является{' '}
                            <span>Ползиков Дмитрий Александрович, тел.:</span>
                            <a href="tel:+79315073769" className="link">
                                {' '}
                                +7 (931) 507-37-69
                            </a>{' '}
                            <br />
                            Руководителем «Школы Механизаторов»
                            в г.Великий Устюг является{' '}
                            <span>Зубов Дмитрий Владимирович, тел.:</span>
                            <a href="tel:+79211208487" className="link">
                                {' '}
                                +7 (921) 120-84-87
                            </a>{' '}
                            <br />
                            Руководителем автошколы «Устюг-Авто-Профи»
                            в г.Великий Устюг является{' '}
                            <span>Кокарев Сергей Александрович, тел.:</span>
                            <a href="tel:+79218281358" className="link">
                                {' '}
                                +7 (921) 828-13-58
                            </a>{' '}
                            <br />
                            Руководителем «Школы Механизаторов» в г.Вытегра
                            является{' '}
                            <span>Макаров Евгений Васильевич, тел.:</span>
                            <a href="tel:+79211204309" className="link">
                                {' '}
                                +7 (921) 120-43-09
                            </a>
                        </p>
                        <p className="text">
                            <span>Адреса структурных подразделений:</span>
                        </p>
                        <p className="text">
                            В <span>г. Вологда:</span> <br />
                            160012, Вологодская обл., г. Вологда, пр. Советский,
                            д. 113б (учебный класс); <br />
                            160012, Вологодская обл., г. Вологда, пр. Советский,
                            д. 115б (учебная площадка).
                        </p>
                        <p className="text">
                            В <span>г. Великий Устюг:</span> <br />
                            162358, Вологодская обл., Великоустюгский район,
                            деревня Красное Поле, к/н 35:10:0306027:65 (учебный
                            класс); <br />
                            Вологодская обл., Великоустюгский
                            район, Марденгское сельское поселение, деревня
                            Красное Поле, 4 (учебная площадка №1); <br />
                            Вологодская обл., Великоустюгский
                            район, Марденгское сельское поселение, деревня
                            Красное Поле, 4 (учебная площадка №2).
                        </p>
                        <p className="text">
                            В <span>г. Вытегра:</span> <br />
                            162900, Вологодская обл., Вытегра, улица Заводская
                            Дорога, 1 (учебный класс и площадка).
                        </p>
                        <h2 className="title">Документы</h2>
                        <div className="links">
                            <a
                                className="link"
                                href="/src/assets/documents/Правила-внутреннего-распорядка-обучающихся.pdf"
                                target="_blank"
                            >
                                Правила внутреннего распорядка обучающихся
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Правила-внутреннего-трудового-распорядка-УЦ.pdf"
                                target="_blank"
                            >
                                Правила внутреннего трудового распорядка
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Правила-УЦ-приёма-на-обучение.pdf"
                                target="_blank"
                            >
                                Правила УЦ приёма на обучение
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Режим-занятий-обучающихся.pdf"
                                target="_blank"
                            >
                                Режим занятий обучающихся
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Положение-УЦ-о-платных-образовательных-услугах.pdf"
                                target="_blank"
                            >
                                Положение УЦ о платных образовательных услугах
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Положение-об-охране-здоровья-обучающихся.pdf"
                                target="_blank"
                            >
                                Положение об охране здоровья обучающихся
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Положение-о-проведении-промежуточной-аттестации-обучающихся.pdf"
                                target="_blank"
                            >
                                Положения о проведении промежуточной аттестации
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Порядок-оформления-возникновения-приостановления-и-прекращения-отношений.pdf"
                                target="_blank"
                            >
                                Порядок оформления возникновения,
                                приостановления и прекращения отношений Порядок
                                и основания перевода, отчисления и
                                восстановления обучающихся
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Отчет-о-самообследовании.pdf"
                                target="_blank"
                            >
                                Отчет о самообследовании
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Распоряжение-о-присвоении-адресов-2335.pdf"
                                target="_blank"
                            >
                                Распоряжение начальника Департамента
                                градостроительства Администрации города Вологды
                                от 01 июля 2024 года № 2335 “О присвоении
                                адресов нежилому знанию и расположенным в нем
                                нежилым помещениям по Советскому проспекту в
                                городе Вологде”
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/Соглашение-об-использований-ПД-на-сайтах.pdf"
                                target="_blank"
                            >
                                {' '}
                                Соглашение об использовании персональных данных
                                на сайтах учебного центра
                            </a>
                            <a
                                className="link"
                                href="/src/assets/documents/35- Cвидетельство об оснащённости.pdf"
                                target="_blank"
                            >
                                {' '}
                                Свидетельство о соответствии требованиям
                                оборудования и оснащённости образовательного
                                процесса для подготовки трактористов, машинистов
                                и водителей самоходных машин
                            </a>
                        </div>
                        <h2 className="title">
                            Лицензия на осуществление образовательной
                            деятельности
                        </h2>

                        <Slider>InfoImages</Slider>

                        <p className="text">
                            <span>
                                Лицензия Департамента образования Вологодской
                                области № 9663 от 28 мая 2020 года.
                            </span>
                        </p>
                        <h2 className="title">Образование</h2>
                        <p className="text">
                            Уровень образования: Профессиональное обучение.{' '}
                            <br />
                            Формы обучения: очная, очно-заочная, заочная. <br />
                            Языки, на которых осуществляется обучение: русский.{' '}
                            <br />
                            Нормативные сроки обучения: программы
                            профессиональной переподготовки от 250 до 270 часов,
                            программы профессионального обучения от 40 до 300
                            часов. <br />
                            Образовательные стандарты Федеральные
                            государственные образовательные стандарты (ФГОС) –
                            это совокупность требований, обязательных при
                            реализации основных образовательных программ
                            начального общего, основного общего, среднего
                            (полного) общего, начального профессионального,
                            среднего профессионального и высшего
                            профессионального образования образовательными
                            учреждениями, имеющими государственную
                            аккредитацию.Для системы дополнительного
                            профессионального образования (по образовательным
                            программам, по которым ИП Емцов Олег Глебович
                            оказывает образовательные услуги) государственных
                            образовательных стандартов и образовательных
                            стандартов не разработано.
                        </p>
                        <p className="text">
                            Финансовое обеспечение и создание вакантных мест за
                            счет бюджетных ассигнований федерального бюджета,
                            бюджетов субъектов российской Федерации, местных
                            бюджетов  —  не предусмотрено.
                        </p>
                        <p className="text">
                            Заключение договоров с физическими лицами,
                            юридическими лицами и индивидуальными
                            предпринимателями по оказанию образовательных услуг 
                            —  не ограничено. Заявки обрабатываются по мере
                            поступления. Прием слушателей (обучающихся) на
                            обучение и оказание образовательных услуг 
                            осуществляется на основании заявления физического
                            лица, заявки организации (индивидуального
                            предпринимателя), на основании заключенного
                            договора. Количество вакантных мест — не ограничено.
                        </p>
                        <p className="text">
                            {' '}
                            Стипендии и иные виды материальной
                            поддержки локальными нормативными актами в ИП Емцов
                            Олег Глебович стипендии и иные виды материальной
                            поддержки не предусмотрены. Обучающимся общежитие не
                            предоставляется. Трудоустройство выпускников
                            осуществляется самостоятельно.
                        </p>
                        <p className="text">
                            <span>Образовательные стандарты</span>
                        </p>
                        <p className="text">
                            Федеральные государственные образовательные
                            стандарты (ФГОС) – это совокупность требований,
                            обязательных при реализации основных образовательных
                            программ начального общего, основного общего,
                            среднего (полного) общего, начального
                            профессионального, среднего профессионального и
                            высшего профессионального образования
                            образовательными учреждениями, имеющими
                            государственную аккредитацию.Для системы
                            дополнительного профессионального образования (по
                            образовательным программам, по которым ИП Емцов Олег
                            Глебович оказывает образовательные услуги)
                            государственных образовательных стандартов и
                            образовательных стандартов не разработано.
                        </p>

                        <h2 className="title">Педагогический состав</h2>
                        <div className="links">
                            <a
                                className="link"
                                href="/src/assets/documents/Педагогический-состав-образовательной-организации.pdf"
                                target="_blank"
                            >
                                Педагогический состав образовательной
                                организации
                            </a>
                        </div>
                    </div>
                </section>
            </main>
            <Footer />
        </>
    )
}
